// Version: 1.0.0
type AccountIdentifier = Text;
type AccountIdentifier__1 = AccountIdentifier;
type AccountIdentifier__2 = AccountIdentifier__1;
type Asset = {canister : Text; ctype : Text; id : Nat32; name : Text};
type AssetHandle = Text;
type CapDetailValue =
  {
    #False;
    #Float : Float;
    #I64 : Int64;
    #Principal : Principal;
    #Slice : [Nat8];
    #Text : Text;
    #True;
    #U64 : Nat64;
    #Vec : [CapDetailValue]
  };
type CapIndefiniteEvent =
  {caller : Principal; details : [(Text, CapDetailValue)]; operation : Text};
type Listing = {locked : ?Time__1; price : Nat64; seller : Principal};
type Metadata =
  {
    #fungible :
      {decimals : Nat8; metadata : ?Blob; name : Text; symbol : Text};
    #nonfungible : {metadata : ?Blob}
  };
type Metadata__1 = Metadata;
type Settlement =
  {
    buyer : AccountIdentifier__2;
    price : Nat64;
    seller : Principal;
    subaccount : SubAccount__2
  };
type SubAccount = [Nat8];
type SubAccount__1 = SubAccount;
type SubAccount__2 = SubAccount__1;
type Time = Int;
type Time__1 = Time;
type TokenIdentifier = Text;
type TokenIdentifier__1 = TokenIdentifier;
type TokenIndex = Nat32;
type TokenIndex__1 = TokenIndex;
type Transaction =
  {
    buyer : AccountIdentifier__2;
    price : Nat64;
    seller : Principal;
    time : Time__1;
    token : TokenIdentifier__1
  };
actor {
  stable var _assetThumbState : [(AssetHandle, Blob)];
  stable var _assetsState : [(AssetHandle, Asset)];
  stable var _capEventsState : [CapIndefiniteEvent];
  stable var _disbursementsState :
    [(TokenIndex__1, AccountIdentifier__2, SubAccount__2, Nat64)];
  stable var _minter : Principal;
  stable var _nextSubAccount : Nat;
  stable var _nextTokenId : Nat32;
  stable var _ownersState : [(AccountIdentifier__2, [TokenIndex__1])];
  stable var _paymentsState : [(Principal, [SubAccount__2])];
  stable var _refundsState : [(Principal, [SubAccount__2])];
  stable var _registryState : [(TokenIndex__1, AccountIdentifier__2)];
  stable var _runHeartbeat : Bool;
  stable var _supply : Nat;
  stable var _tokenAssetsReverseState : [(AssetHandle, TokenIndex__1)];
  stable var _tokenAssetsState : [(TokenIndex__1, AssetHandle)];
  stable var _tokenListingState : [(TokenIndex__1, Listing)];
  stable var _tokenMetadataState : [(TokenIndex__1, Metadata__1)];
  stable var _tokenSettlementState : [(TokenIndex__1, Settlement)];
  stable var _transactions : [Transaction];
  stable var _usedPaymentAddressess :
    [(AccountIdentifier__2, Principal, SubAccount__2)];
  stable var capRootBucketId : ?Text;
  stable var historicExportHasRun : Bool
};
